<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="title">
        <h1>Rock</h1>
        <h1>Paper</h1>
        <h1>Scissor</h1>
    </div>

    <div id="round">
    </div>

    <div id="team">
        <div id="player">
            <div class="tName">
                <h2>Player</h2>
            </div>
            <div id="pResult"></div>
        </div>
        <div id="score">
            <div class="tScore" id="pScore">#</div>
            <div>:</div>
            <div class="tScore" id="cScore">#</div>
        </div>
        <div id="comp">
            <div class="tName">
                <h2>Computer</h2>
            </div>
            <div id="cResult"></div>
        </div>
    </div>

    <div id="buttons">
        <button class="btn" data-option="rock">Rock</button>
        <button class="btn" data-option="paper">Paper</button>
        <button class="btn" data-option="scissor">Scissor</button>
    </div>

</body>
</html>